# ambevtech

./: AmbevTech.sln
source/: Leandro Oliveira - Atalho.lnk
source/backend/AmbevTech.Vendas.Api/: AmbevTech.Vendas.Api.csproj  AmbevTech.Vendas.Api.http  Program.cs
source/backend/AmbevTech.Vendas.Api/Controllers/: VendaController.cs
source/backend/AmbevTech.Vendas.Api/Properties/: launchSettings.json
source/backend/AmbevTech.Vendas.Domain/: AmbevTech.Vendas.Domain.csproj
source/backend/AmbevTech.Vendas.Domain.Model/Entities/: Cliente.cs  Entity.cs  Filial.cs  Item.cs  Produto.cs  Venda.cs
source/backend/AmbevTech.Vendas.Domain.Model/Enums/: StatusVenda.cs
source/backend/AmbevTech.Vendas.Domain.Model/ValueObjects/: ValorMoeda.cs
source/backend/AmbevTech.Vendas.Infra/: AmbevTech.Vendas.Infra.csproj
source/shared/AmbevTech.Vendas.Comunication/Requests/: RequestRegisterVendaJson.cs
source/shared/AmbevTech.Vendas.Comunication/Responses/: ResponseRegisterVendaJson.cs
